:root{
    --my-green: rgb(9, 158, 96);
}
@font-face {
    font-family: "Vazir";
    src: url('../fonts/Vazir.eot');
    src: url('../fonts/Vazir.eot?#iefix') format('embedded-opentype'), 
    url('../fonts/Vazir.woff2') format('woff2'), 
    url('../fonts/Vazir.woff') format('woff'), 
    url('../fonts/Vazir.ttf') format('truetype');
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    direction: rtl;
    font-family: Vazir, Tahoma;
}

h2{
    display: inline;
}



.about-me{
    background-color: #fff;
    box-shadow: 1px 1px 1px 1px rgba(75, 75, 75, 0.5);
    width: 28%;
    padding: 10px;
    color: #818181;
}

.discription{
    background-color: #fff;
    box-shadow: 1px 1px 1px 1px rgba(75, 75, 75, 0.5);
    width: 72%;
    padding: 10px;

    color: #818181;;
}

.discription p{
    text-align: justify;
    padding: 0 15px;
}

.discription ul{
    padding: 0 42px;
}

.discription ul li{
    list-style: none;
}
.container{
    display: flex;
    margin: auto;
    max-width: 1200px;
}

.card{
    background-color: #fff;
    
    margin: 10px;
    border: 1px solid rgb(170, 170, 170);
    position: relative;
}

.card h3{
    text-align: center;
    color: var(--my-green);
    padding-bottom: 12px;
}

.card p{
    margin-bottom: 10px;
    color: #222;
}

.card:hover .btns-in-card{
    display: flex;
}
.btns-in-card{
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: rgba(75, 75, 75, 0.4);
    display: none;
}
.btns-in-card button{
    font-family: Vazir, Tahoma;
    width: 50%;
    padding: 10px;
    background: #fff;
    border: 1px solid #ddd;
    cursor: pointer;
    margin: 5px;
}

.btns-in-card button:hover{
    background: #222;
    color: #fff;
    font-size: 0.9rem;
}

.card img{
    width: 90%;
    display: block;
    margin-right: auto;
    margin-left: auto;
}

.cards-in-discription{
    display: grid;
    justify-content: space-evenly;
    grid-template-columns: 33.3% 33.4% 33.3%; 
    gap: 10px;
    
}

.about-me img{
    width: 100%;
}

.personal{
    font-size: 1rem;
    overflow-x: hidden;
    word-wrap: break-word;
}

.personal p{
    padding: 10px 0;
}

.progress-back{
    background-color: #818181;
    width: 100%;
    height: 21px;
    color: white;
    border-radius: 3px;
}

.progress-front{
    background-color: var(--my-green);
    height: 21px;
    border-radius: 3px;
}

.w-90{
    width: 90%;
}

.w-85{
    width: 85%;
}

.w-80{
    width: 80%;
}

.w-70{
    width: 70%;
}

.w-65{
    width: 65%;
}

.container .fa{
    color: var(--my-green);
    font-size: 1.2rem !important;
}

.footer{
    background-color: var(--my-green);
    text-align: center;
    padding: 25px;
    color: white;
    margin-top: 10px;
}

.footer .fa{
    font-size: 1.2rem !important;
    padding: 5px;
}

.progress-front span{
    padding-right: 10px;
}

.skill-container{
    padding-top: 10px;
}


hr{
    margin-top: 20px;
    margin-bottom: 10px;
    border-top: 1px solid #eee;
}

@media (max-width:1280px){
    .cards-in-discription{
        grid-template-columns: 50% 50%; 
    }
}


@media (max-width:920px){
    .cards-in-discription{
        display: block;
    }
}

@media (max-width:700px){
    .container{
        flex-direction: column;
    }
    .about-me{
        width: 90%;
        margin: auto;
    }
    .discription{
        width: 90%;
        margin: auto;
    }

    
    
}